#
# 	Part of kde-service-menu-reimage Version 2.6.3
# 	Copyright (C) 2018-2026 Giuseppe Benigno <giuseppe.benigno(at)gmail.com>
#
# 	This program is free software: you can redistribute it and/or modify
# 	it under the terms of the GNU General Public License as published by
# 	the Free Software Foundation, either version 3 of the License, or
# 	(at your option) any later version.
#
# 	This program is distributed in the hope that it will be useful,
# 	but WITHOUT ANY WARRANTY; without even the implied warranty of
# 	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# 	GNU General Public License for more details.
#
# 	You should have received a copy of the GNU General Public License
# 	along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

[Desktop Entry]
Actions=gif;jpeg;png;tiff;webp;_SEPARATOR_;pdf;pdfa;_SEPARATOR_;agif;favicons;base64;convert-custom;formats;_SEPARATOR_;rotate-90;rotate-180;rotate-270;rotate-custom;auto;_SEPARATOR_;flip;flop;_SEPARATOR_;
MimeType=image/*
Name=ReImage convert and rotate service menu
TryExec=reimage-kdialog
Exec=reimage-kdialog %F
Type=Service
X-KDE-Submenu=ReImage - Convert and rotate
X-KDE-Submenu[ar]=ReImage - تحويل وتدوير
X-KDE-Submenu[it]=ReImage - Conversione e rotazione
X-KDE-Submenu[ja]=ReImage - 変換と回転
X-KDE-Submenu[pl]=ReImage - Konwersja i obracanie
X-KDE-Submenu[de]=ReImage - Konvertieren und Drehen
X-KDE-Submenu[eo]=ReImage - Konverti kaj rotacii
X-KDE-Submenu[fr]=ReImage - Conversion et rotation
X-KDE-Submenu[es]=ReImage - Convertir y girar
X-KDE-Submenu[pt]=ReImage - Converter e rodar
X-KDE-Submenu[fa]=ReImage - تبدیل و چرخش
X-KDE-Submenu[ru]=ReImage - Конвертация и поворот
X-KDE-Submenu[tr]=ReImage - Dönüştür ve döndür
X-KDE-Submenu[zh_CN]=ReImage - 转换与旋转

################################################################################

[Desktop Action gif]
Exec=reimage-kdialog convert gif %F
Icon=image-gif
Name=Convert to GIF
Name[ar]=تحويل إلى GIF
Name[it]=Converti in GIF
Name[ja]=GIF に変換
Name[pl]=Konwertuj do GIF
Name[de]=In GIF konvertieren
Name[eo]=Konverti al GIF
Name[fr]=Convertir en GIF
Name[es]=Convertir a GIF
Name[pt]=Converter para GIF
Name[fa]=تبدیل به GIF
Name[ru]=Конвертировать в GIF
Name[tr]=GIF'e dönüştür
Name[zh_CN]=转换为 GIF

[Desktop Action jpeg]
Exec=reimage-kdialog convert jpg %F
Icon=image-jpeg
Name=Convert to JPEG
Name[ar]=تحويل إلى JPEG
Name[it]=Converti in JPEG
Name[ja]=JPEG に変換
Name[pl]=Konwertuj do JPEG
Name[de]=In JPEG konvertieren
Name[eo]=Konverti al JPEG
Name[fr]=Convertir en JPEG
Name[es]=Convertir a JPEG
Name[pt]=Converter para JPEG
Name[fa]=تبدیل به JPEG
Name[ru]=Конвертировать в JPEG
Name[tr]=JPEG'e dönüştür
Name[zh_CN]=转换为 JPEG

[Desktop Action png]
Exec=reimage-kdialog convert png %F
Icon=image-png
Name=Convert to PNG
Name[ar]=تحويل إلى PNG
Name[it]=Converti in PNG
Name[ja]=PNG に変換
Name[pl]=Konwertuj do PNG
Name[de]=In PNG konvertieren
Name[eo]=Konverti al PNG
Name[fr]=Convertir en PNG
Name[es]=Convertir a PNG
Name[pt]=Converter para PNG
Name[fa]=تبدیل به PNG
Name[ru]=Конвертировать в PNG
Name[tr]=PNG'e dönüştür
Name[zh_CN]=转换为 PNG

[Desktop Action tiff]
Exec=reimage-kdialog convert tif %F
Icon=image-tiff
Name=Convert to TIFF
Name[ar]=تحويل إلى TIFF
Name[it]=Converti in TIFF
Name[ja]=TIFF に変換
Name[pl]=Konwertuj do TIFF
Name[de]=In TIFF konvertieren
Name[eo]=Konverti al TIFF
Name[fr]=Convertir en TIFF
Name[es]=Convertir a TIFF
Name[pt]=Converter para TIFF
Name[fa]=تبدیل به TIFF
Name[ru]=Конвертировать в TIFF
Name[tr]=TIFF'e dönüştür
Name[zh_CN]=转换为 TIFF

[Desktop Action webp]
Exec=reimage-kdialog convert webp %F
Icon=image-webp
Name=Convert to WEBP
Name[ar]=تحويل إلى WEBP
Name[it]=Converti in WEBP
Name[ja]=WEBP に変換
Name[pl]=Konwertuj do WEBP
Name[de]=In WEBP konvertieren
Name[eo]=Konverti al WEBP
Name[fr]=Convertir en WEBP
Name[es]=Convertir a WEBP
Name[pt]=Converter para WEBP
Name[fa]=تبدیل به WEBP
Name[ru]=Конвертировать в WEBP
Name[tr]=WEBP'e dönüştür
Name[zh_CN]=转换为 WEBP

################################################################################

[Desktop Action pdf]
Exec=reimage-kdialog convert pdf %F
Icon=application-pdf
Name=Convert to PDF
Name[ar]=تحويل إلى PDF
Name[it]=Converti in PDF
Name[ja]=PDF に変換
Name[pl]=Konwertuj do PDF
Name[de]=In PDF konvertieren
Name[eo]=Konverti al PDF
Name[fr]=Convertir en PDF
Name[es]=Convertir a PDF
Name[pt]=Converter para PDF
Name[fa]=تبدیل به PDF
Name[ru]=Конвертировать в PDF
Name[tr]=PDF'e dönüştür
Name[zh_CN]=转换为 PDF

[Desktop Action pdfa]
Exec=reimage-kdialog convert pdfa %F
Icon=application-pdf
Name=Convert to PDF/A-1
Name[ar]=تحويل إلى PDF/A-1
Name[it]=Converti in PDF/A-1
Name[ja]=PDF/A-1 に変換
Name[pl]=Konwertuj do PDF/A-1
Name[de]=In PDF/A-1 konvertieren
Name[eo]=Konverti al PDF/A-1
Name[fr]=Convertir en PDF/A-1
Name[es]=Convertir a PDF/A-1
Name[pt]=Converter para PDF/A-1
Name[fa]=تبدیل به PDF/A-1
Name[ru]=Конвертировать в PDF/A-1
Name[tr]=PDF/A-1'e dönüştür
Name[zh_CN]=转换为 PDF/A-1

################################################################################

[Desktop Action agif]
Exec=reimage-kdialog agif all %F
Icon=video-x-mp4
Name=Generate animated GIF
Name[ar]=توليد GIF متحرك
Name[it]=Genera GIF animata
Name[ja]=アニメーション GIF を生成
Name[pl]=Generuj animowanego GIF-a
Name[de]=Animierte GIF erstellen
Name[eo]=Generi animacian GIF
Name[fr]=Générer un GIF animé
Name[es]=Generar GIF animado
Name[pt]=Gerar GIF animado
Name[fa]=تولید GIF متحرک
Name[ru]=Создать анимированный GIF
Name[tr]=Hareketli GIF oluştur
Name[zh_CN]=生成动画 GIF

[Desktop Action favicons]
Exec=reimage-kdialog favicons all %F
Icon=image-ico
Name=Generate favicons
Name[ar]=توليد أيقونات المواقع
Name[it]=Genera favicons
Name[ja]=ファビコンを生成
Name[pl]=Generuj favicons
Name[de]=Favicons erstellen
Name[eo]=Generi retejajn bildetojn (favicons)
Name[fr]=Générer des favicons
Name[es]=Generar favicons
Name[pt]=Gerar favicons
Name[fa]=تولید فاوآیکون
Name[ru]=Создать фавиконки
Name[tr]=Favicon oluştur
Name[zh_CN]=生成网站图标

[Desktop Action base64]
Exec=reimage-kdialog base64 %F
Icon=text-plain
Name=Convert to Base64
Name[ar]=تحويل إلى Base64
Name[it]=Converti in Base64
Name[ja]=Base64 に変換
Name[pl]=Konwertuj do Base64
Name[de]=In Base64 konvertieren
Name[eo]=Konverti al Base64
Name[fr]=Convertir en Base64
Name[es]=Convertir a Base64
Name[pt]=Converter para Base64
Name[fa]=تبدیل به Base64
Name[ru]=Конвертировать в Base64
Name[tr]=Base64'e dönüştür
Name[zh_CN]=转换为 Base64

[Desktop Action convert-custom]
Exec=reimage-kdialog convert custom %F
Icon=image
Name=Convert to format ...
Name[ar]=تحويل إلى تنسيق ...
Name[it]=Formato personalizzato ...
Name[ja]=形式を指定して変換 ...
Name[pl]=Konwertuj do formatu ...
Name[de]=In Format konvertieren ...
Name[eo]=Konverti al formato ...
Name[fr]=Convertir au format ...
Name[es]=Convertir a formato ...
Name[pt]=Converter para o formato ...
Name[fa]=تبدیل به فرمت ...
Name[ru]=Конвертировать в формат ...
Name[tr]=Formata dönüştür ...
Name[zh_CN]=转换为格式 ...

[Desktop Action formats]
Exec=reimage-kdialog convert formats
Icon=view-list-text
Name=Formats list
Name[ar]=قائمة التنسيقات
Name[it]=Elenco formati
Name[ja]=形式リスト
Name[pl]=Lista formatów
Name[de]=Formatliste
Name[eo]=Listo de formatoj
Name[fr]=Liste des formats
Name[es]=Lista de formatos
Name[pt]=Lista de formatos
Name[fa]=لیست فرمت‌ها
Name[ru]=Список форматов
Name[tr]=Format listesi
Name[zh_CN]=格式列表

################################################################################

[Desktop Action rotate-90]
Exec=reimage-kdialog rotate 90 %F
Icon=image-rotate-right-symbolic
Name=Rotate 90°
Name[ar]=تدوير 90 درجة
Name[it]=Ruota di 90°
Name[ja]=90° 回転
Name[pl]=Obróć o 90°
Name[de]=Um 90° drehen
Name[eo]=Rotacii per 90°
Name[fr]=Rotation de 90°
Name[es]=Girar 90°
Name[pt]=Rodar 90°
Name[fa]=چرخش ۹۰ درجه
Name[ru]=Повернуть на 90°
Name[tr]=90° döndür
Name[zh_CN]=旋转 90°

[Desktop Action rotate-180]
Exec=reimage-kdialog rotate 180 %F
Icon=image-rotate-right-symbolic
Name=Rotate 180°
Name[ar]=تدوير 180 درجة
Name[it]=Ruota di 180°
Name[ja]=180° 回転
Name[pl]=Obróć o 180°
Name[de]=Um 180° drehen
Name[eo]=Rotacii per 180°
Name[fr]=Rotation de 180°
Name[es]=Girar 180°
Name[pt]=Rodar 180°
Name[fa]=چرخش ۱۸۰ درجه
Name[ru]=Повернуть на 180°
Name[tr]=180° döndür
Name[zh_CN]=旋转 180°

[Desktop Action rotate-270]
Exec=reimage-kdialog rotate 270 %F
Icon=image-rotate-left-symbolic
Name=Rotate (-90°)
Name[ar]=تدوير 90- درجة
Name[it]=Ruota di -90°
Name[ja]= -90° 回転
Name[pl]=Obróć o -90°
Name[de]=Um -90° drehen
Name[eo]=Rotacii per -90°
Name[fr]=Rotation de -90°
Name[es]=Girar -90°
Name[pt]=Rodar -90°
Name[fa]=چرخش ۹۰- درجه
Name[ru]=Повернуть на -90°
Name[tr]= -90° döndür
Name[zh_CN]=旋转 -90°

[Desktop Action rotate-custom]
Exec=reimage-kdialog rotate custom %F
Icon=view-refresh
Name=Rotate custom
Name[ar]=تدوير مخصص
Name[it]=Angolo personalizzato
Name[ja]=角度を指定して回転
Name[pl]=Obrót niestandardowy
Name[de]=Benutzerdefinierte Drehung
Name[eo]=Propra rotacio
Name[fr]=Rotation personnalisée
Name[es]=Giro personalizado
Name[pt]=Rotação personalizada
Name[fa]=چرخش سفارشی
Name[ru]=Произвольный поворот
Name[tr]=Özel döndürme
Name[zh_CN]=自定义旋转

[Desktop Action auto]
Exec=reimage-kdialog rotate auto %F
Icon=view-refresh
Name=Auto-rotate with Exif
Name[ar]=تدوير تلقائي (Exif)
Name[it]=Auto-ruota tramite dati Exif
Name[ja]=自動回転 (Exif)
Name[pl]=Auto-obracanie (Exif)
Name[de]=Automatisch drehen (Exif)
Name[eo]=Aŭtomata rotacio (Exif)
Name[fr]=Rotation automatique (Exif)
Name[es]=Giro automático (Exif)
Name[pt]=Rotação automática (Exif)
Name[fa]=چرخش خودکار (Exif)
Name[ru]=Автоповорот (Exif)
Name[tr]=Otomatik döndür (Exif)
Name[zh_CN]=自动旋转 (Exif)

################################################################################

[Desktop Action flip]
Exec=reimage-kdialog overturn flip %F
Icon=image-flip-vertical-symbolic
Name=Overturn vertically
Name[ar]=قلب عمودي
Name[it]=Ribalta verticalmente
Name[ja]=垂直方向に反転
Name[pl]=Obróć w pionie
Name[de]=Vertikal spiegeln
Name[eo]=Renversi vertikale
Name[fr]=Retourner verticalement
Name[es]=Voltear verticalmente
Name[pt]=Inverter verticalmente
Name[fa]=واژگونی عمودی
Name[ru]=Отразить вертикально
Name[tr]=Dikey çevir
Name[zh_CN]=垂直翻转

[Desktop Action flop]
Exec=reimage-kdialog overturn flop %F
Icon=image-flip-horizontal-symbolic
Name=Overturn horizontally
Name[ar]=قلب أفقي
Name[it]=Ribalta orizzontalmente
Name[ja]=水平方向に反転
Name[pl]=Obróć w poziomie
Name[de]=Horizontal spiegeln
Name[eo]=Renversi horizontale
Name[fr]=Retourner horizontalement
Name[es]=Voltear horizontalmente
Name[pt]=Inverter horizontalmente
Name[fa]=واژگونی افقی
Name[ru]=Отразить горизонтально
Name[tr]=Yatay çevir
Name[zh_CN]=水平翻转
