#
# 	Part of kde-service-menu-reimage Version 2.6
# 	Copyright (C) 2018-2026 Giuseppe Benigno <giuseppe.benigno(at)gmail.com>
#
# 	This program is free software: you can redistribute it and/or modify
# 	it under the terms of the GNU General Public License as published by
# 	the Free Software Foundation, either version 3 of the License, or
# 	(at your option) any later version.
#
# 	This program is distributed in the hope that it will be useful,
# 	but WITHOUT ANY WARRANTY; without even the implied warranty of
# 	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# 	GNU General Public License for more details.
#
# 	You should have received a copy of the GNU General Public License
# 	along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

[Desktop Entry]
Actions=progressive;optimize;_SEPARATOR_;compress-50;compress-70;compress-75;compress-80;compress-90;custom-compress;_SEPARATOR_;resize-25;resize-50;resize-75;_SEPARATOR_;resize-300x225;resize-600x450;resize-640x480;resize-800x600;resize-1024x768;resize-1200x630;resize-1200x900;resize-1400x1050;resize-1920x1080;custom-resize;_SEPARATOR_;
MimeType=image/*
Name=ReImage compress and resize service menu
ServiceTypes=KonqPopupMenu/Plugin,image/*
TryExec=reimage-kdialog
Type=Service
X-KDE-Submenu=ReImage - Compress and resize
X-KDE-Submenu[it]=ReImage - Compressione e ridimensionamento
X-KDE-Submenu[de]=ReImage - Komprimieren und Größe ändern
X-KDE-Submenu[fr]=ReImage - Compresser et redimensionner
X-KDE-Submenu[es]=ReImage - Comprimir y redimensionar

################################################################################

[Desktop Action progressive]
Exec=reimage-kdialog progressive %F
Icon=viewhtml
Name=Make progressive
Name[it]=Rendi progressiva
Name[de]=Progressiv machen
Name[fr]=Rendre progressif
Name[es]=Hacer progresivo

[Desktop Action optimize]
Exec=reimage-kdialog optimize %F
Icon=viewhtml
Name=Complete optimization for web
Name[it]=Ottimizzazione completa per il web
Name[de]=Vollständige Web-Optimierung
Name[fr]=Optimisation web complète
Name[es]=Optimización web completa

[Desktop Action compress-50]
Exec=reimage-kdialog compress 50% %F
Icon=application-x-compressed-tar
Name=Compress at 50%
Name[it]=Comprimi al 50%
Name[de]=Auf 50% komprimieren
Name[fr]=Compresser à 50%
Name[es]=Comprimir al 50%

[Desktop Action compress-70]
Exec=reimage-kdialog compress 70% %F
Icon=application-x-compressed-tar
Name=Compress at 70%
Name[it]=Comprimi al 70%
Name[de]=Auf 70% komprimieren
Name[fr]=Compresser à 70%
Name[es]=Comprimir al 70%

[Desktop Action compress-75]
Exec=reimage-kdialog compress 75% %F
Icon=application-x-compressed-tar
Name=Compress at 75%
Name[it]=Comprimi al 75%
Name[de]=Auf 75% komprimieren
Name[fr]=Compresser à 75%
Name[es]=Comprimir al 75%

[Desktop Action compress-80]
Exec=reimage-kdialog compress 80% %F
Icon=application-x-compressed-tar
Name=Compress at 80%
Name[it]=Comprimi al 80%
Name[de]=Auf 80% komprimieren
Name[fr]=Compresser à 80%
Name[es]=Comprimir al 80%

[Desktop Action compress-90]
Exec=reimage-kdialog compress 90% %F
Icon=application-x-compressed-tar
Name=Compress at 90%
Name[it]=Comprimi al 90%
Name[de]=Auf 90% komprimieren
Name[fr]=Compresser à 90%
Name[es]=Comprimir al 90%

[Desktop Action custom-compress]
Exec=reimage-kdialog compress custom %F
Icon=application-x-compressed-tar
Name=Custom quality
Name[it]=Qualità personalizzata
Name[de]=Benutzerdefinierte Qualität
Name[fr]=Qualité personnalisée
Name[es]=Calidad personalizada

################################################################################

[Desktop Action resize-25]
Exec=reimage-kdialog resize 25% %F
Icon=image-resize-symbolic
Name=Resize at 25%
Name[it]=Ridimensiona al 25%
Name[de]=Auf 25% skalieren
Name[fr]=Redimensionner à 25%
Name[es]=Redimensionar al 25%

[Desktop Action resize-50]
Exec=reimage-kdialog resize 50% %F
Icon=image-resize-symbolic
Name=Resize at 50%
Name[it]=Ridimensiona al 50%
Name[de]=Auf 50% skalieren
Name[fr]=Redimensionner à 50%
Name[es]=Redimensionar al 50%

[Desktop Action resize-75]
Exec=reimage-kdialog resize 75% %F
Icon=image-resize-symbolic
Name=Resize at 75%
Name[it]=Ridimensiona al 75%
Name[de]=Auf 75% skalieren
Name[fr]=Redimensionner à 75%
Name[es]=Redimensionar al 75%

################################################################################

[Desktop Action resize-300x225]
Exec=reimage-kdialog resize 300x225 %F
Icon=image-resize-symbolic
Name=Resize at 300x225 px
Name[it]=Ridimensiona a 300x225 px
Name[de]=Größe auf 300x225 px ändern
Name[fr]=Redimensionner à 300x225 px
Name[es]=Redimensionar a 300x225 px

[Desktop Action resize-600x450]
Exec=reimage-kdialog resize 600x450 %F
Icon=image-resize-symbolic
Name=Resize at 600x450 px
Name[it]=Ridimensiona a 600x450 px
Name[de]=Größe auf 600x450 px ändern
Name[fr]=Redimensionner à 600x450 px
Name[es]=Redimensionar a 600x450 px

[Desktop Action resize-640x480]
Exec=reimage-kdialog resize 640x480 %F
Icon=image-resize-symbolic
Name=Resize at 640x480 px
Name[it]=Ridimensiona a 640x480 px
Name[de]=Größe auf 640x480 px ändern
Name[fr]=Redimensionner à 640x480 px
Name[es]=Redimensionar a 640x480 px

[Desktop Action resize-800x600]
Exec=reimage-kdialog resize 800x600 %F
Icon=image-resize-symbolic
Name=Resize at 800x600 px
Name[it]=Ridimensiona a 800x600 px
Name[de]=Größe auf 800x600 px ändern
Name[fr]=Redimensionner à 800x600 px
Name[es]=Redimensionar a 800x600 px

[Desktop Action resize-1024x768]
Exec=reimage-kdialog resize 1024x768 %F
Icon=image-resize-symbolic
Name=Resize at 1024x768 px
Name[it]=Ridimensiona a 1024x768 px
Name[de]=Größe auf 1024x768 px ändern
Name[fr]=Redimensionner à 1024x768 px
Name[es]=Redimensionar a 1024x768 px

[Desktop Action resize-1200x630]
Exec=reimage-kdialog resize 1200x630 %F
Icon=image-resize-symbolic
Name=Resize at 1200x630 px (Social OG)
Name[it]=Ridimensiona a 1200x630 px (Social OG)
Name[de]=Größe auf 1200x630 px ändern (Social OG)
Name[fr]=Redimensionner à 1200x630 px (Social OG)
Name[es]=Redimensionar a 1200x630 px (Social OG)

[Desktop Action resize-1200x900]
Exec=reimage-kdialog resize 1200x900 %F
Icon=image-resize-symbolic
Name=Resize at 1200x900 px
Name[it]=Ridimensiona a 1200x900 px
Name[de]=Größe auf 1200x900 px ändern
Name[fr]=Redimensionner à 1200x900 px
Name[es]=Redimensionar a 1200x900 px

[Desktop Action resize-1400x1050]
Exec=reimage-kdialog resize 1400x1050 %F
Icon=image-resize-symbolic
Name=Resize at 1400x1050 px
Name[it]=Ridimensiona a 1400x1050 px
Name[de]=Größe auf 1400x1050 px ändern
Name[fr]=Redimensionner à 1400x1050 px
Name[es]=Redimensionar a 1400x1050 px

[Desktop Action resize-1920x1080]
Exec=reimage-kdialog resize 1920x1080 %F
Icon=image-resize-symbolic
Name=Resize at 1920x1080 px
Name[it]=Ridimensiona a 1920x1080 px
Name[de]=Größe auf 1920x1080 px ändern
Name[fr]=Redimensionner à 1920x1080 px
Name[es]=Redimensionar a 1920x1080 px

################################################################################

[Desktop Action custom-resize]
Exec=reimage-kdialog resize custom %F
Icon=image-resize-symbolic
Name=Custom resize
Name[it]=Ridimensionamento personalizzato
Name[de]=Benutzerdefinierte Größe
Name[fr]=Redimensionnement personnalisé
Name[es]=Redimensionamiento personalizado
